services:
  - type: web
    name: LLM
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python -m playwright install --with-deps
    startCommand: gunicorn a:app --workers 1 --threads 1
